{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=IBRAHIMPC;Initial Catalog=CrudOperation;User Id=sa; Password=sa12345; TrustServerCertificate=True",
    "DefaultConnection": "Data Source=IBRAHIMPC;Initial Catalog=CrudOperation;Integrated Security=True;TrustServerCertificate=True"



  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
